% This file was created with JabRef 2.10.
% Encoding: UTF-8


@Article{linden2011,
  Title                    = {{HFST}--Framework for Compiling and Applying Morphologies},
  Author                   = {Krister Lind{é}n and Erik Axelson and Sam Hardwick and Miikka Silfverberg and Tommi Pirinen},
  Year                     = {2011},
  Pages                    = {67--85},

  Booktitle                = {Proceedings of Second International Workshop on Systems and Frameworks for Computational Morphology},
  Timestamp                = {2018.06.18},
  Uri                      = {http://www.helsinki.fi/\%7Etapirine/publications/Pirinen-sfcm-2011.pdf}
}

@Article{advanisaxe2017,
  Title                    = {{High-dimensional dynamics of generalization error in neural networks}},
  Author                   = {{Advani}, M.~S. and {Saxe}, A.~M.},
  Journal                  = {ArXiv e-prints},
  Year                     = {2017},

  Month                    = oct,

  Adsnote                  = {Provided by the SAO/NASA Astrophysics Data System},
  Adsurl                   = {http://adsabs.harvard.edu/abs/2017arXiv171003667A},
  Archiveprefix            = {arXiv},
  Eprint                   = {1710.03667},
  Keywords                 = {Statistics - Machine Learning, Computer Science - Learning, Physics - Data Analysis, Statistics and Probability, Quantitative Biology - Neurons and Cognition},
  Primaryclass             = {stat.ML},
  Timestamp                = {2018.06.18}
}

@InProceedings{alazawibreuel2014,
  Title                    = {Context-dependent confusions rules for building error model using weighted finite state transducers for {OCR} post-processing},
  Author                   = {Al Azawi, Mayce and Breuel, Thomas M.},
  Booktitle                = {Document Analysis Systems (DAS), 2014 11th IAPR International Workshop on},
  Year                     = {2014},
  Organization             = {IEEE},
  Pages                    = {116--120},

  Timestamp                = {2018.06.18}
}

@InProceedings{alazawi2014,
  Title                    = {Character-Level Alignment Using {WFST} and {LSTM} for Post-processing in Multi-script Recognition Systems - A Comparative Study},
  Author                   = {Al Azawi, Mayce
and Ul Hasan, Adnan
and Liwicki, Marcus
and Breuel, Thomas M.},
  Booktitle                = {Image Analysis and Recognition},
  Year                     = {2014},

  Address                  = {Cham},
  Editor                   = {Campilho, Aur{\'e}lio
and Kamel, Mohamed},
  Pages                    = {379--386},
  Publisher                = {Springer International Publishing},

  Abstract                 = {In this paper, two new techniques to correct the OCR errors are proposed, recurrent neural networks with Long-Short Term Memory (LSTM), and Weighted Finite State Transducers (WFSTs) with context-dependent confusion rules. Both methods are applied on OCR results of Latin, and Urdu Script. Especially Urdu script is very challenging to OCR. For building an error model using context-dependent confusion rules, the OCR confusions which appear in the recognition outputs are translated into edit operations using Levenshtein edit distance algorithm. The new LSTM model avoids the calculations that occur in searching the language model and it also makes the language model eligible to correct unseen incorrect words. Our generic approaches are language independent. The proposed supervised LSTM model is compared with the context-dependent error model and state-of-the-art single rule-based methods. The evaluation on Latin script shows the error rate of LSTM is 0.48 {\%}, error model is 0.68 {\%} and the rule-based model is 1.0 {\%}. The evaluation shows that the accuracy of LSTM model on the Urdu testset is 1.58 {\%}, while the accuracy of the error model is 3.8 {\%} and OCR recognition results is 6.9 {\%} for Urdu testset. LSTM showed best performance on both Latin and Urdu script. As such, experiments show that LSTM performs very well in language techniques, especially, post-processing.},
  ISBN                     = {978-3-319-11758-4},
  Timestamp                = {2018.06.18}
}

@InProceedings{allauzen2007,
  Title                    = {OpenFst: A general and efficient weighted finite-state transducer library},
  Author                   = {Allauzen, Cyril and Riley, Michael and Schalkwyk, Johan and Skut, Wojciech and Mohri, Mehryar},
  Booktitle                = {International Conference on Implementation and Application of Automata},
  Year                     = {2007},
  Organization             = {Springer},
  Pages                    = {11--23},

  Timestamp                = {2018.06.18}
}

Article{bahdanau2014,
  Title                    = {Neural Machine Translation by Jointly Learning to Align and Translate},
  Author                   = {Dzmitry Bahdanau and
 Kyunghyun Cho and
 Yoshua Bengio},
  Journal                  = {CoRR},
  Year                     = {2014},
  Volume                   = {abs/1409.0473},

  Archiveprefix            = {arXiv},
  Bibsource                = {dblp computer science bibliography, https://dblp.org},
  Biburl                   = {https://dblp.org/rec/bib/journals/corr/BahdanauCB14},
  Eprint                   = {1409.0473},
  Timestamp                = {Wed, 07 Jun 2017 14:40:19 +0200},
  Url                      = {http://arxiv.org/abs/1409.0473}
}

@article{bahdanau2014,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.0473},
  year={2014}
}


@Article{barron1994,
  Title                    = {Approximation and estimation bounds for artificial neural networks},
  Author                   = {Barron, Andrew R.},
  Journal                  = {Machine learning},
  Year                     = {1994},
  Number                   = {1},
  Pages                    = {115--133},
  Volume                   = {14},

  Publisher                = {Springer}
}

@Article{bengio1994,
  Title                    = {Learning long-term dependencies with gradient descent is difficult},
  Author                   = {Bengio, Yoshua and Simard, Patrice and Frasconi, Paolo},
  Journal                  = {IEEE transactions on neural networks},
  Year                     = {1994},
  Number                   = {2},
  Pages                    = {157--166},
  Volume                   = {5},

  Publisher                = {IEEE}
}

@InProceedings{brillmoore2000,
  Title                    = {An improved error model for noisy channel spelling correction},
  Author                   = {Brill, Eric and Moore, Robert C.},
  Booktitle                = {Proceedings of the 38th Annual Meeting on Association for Computational Linguistics},
  Year                     = {2000},
  Organization             = {Association for Computational Linguistics},
  Pages                    = {286--293},

  Timestamp                = {2018.06.18}
}

@Article{cho2014,
  Title                    = {Learning phrase representations using {RNN} encoder-decoder for statistical machine translation},
  Author                   = {Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
  Journal                  = {arXiv preprint arXiv:1406.1078},
  Year                     = {2014},

  Timestamp                = {2018.06.18}
}

@Article{chung2016,
  Title                    = {A Character-level Decoder without Explicit Segmentation for Neural
 Machine Translation},
  Author                   = {Junyoung Chung and
 Kyunghyun Cho and
 Yoshua Bengio},
  Journal                  = {CoRR},
  Year                     = {2016},
  Volume                   = {abs/1603.06147},

  Archiveprefix            = {arXiv},
  Bibsource                = {dblp computer science bibliography, https://dblp.org},
  Biburl                   = {https://dblp.org/rec/bib/journals/corr/ChungCB16},
  Eprint                   = {1603.06147},
  Timestamp                = {Wed, 07 Jun 2017 14:41:04 +0200},
  Url                      = {http://arxiv.org/abs/1603.06147}
}

@InProceedings{dhondt2017,
  Title                    = {Generating a Training Corpus for {OCR} Post-Correction Using Encoder-Decoder Model},
  Author                   = {D'hondt, Eva and Grouin, Cyril and Grau, Brigitte},
  Booktitle                = {Proceedings of the Eighth International Joint Conference on Natural Language Processing (Volume 1: Long Papers)},
  Year                     = {2017},

  Address                  = {Taipei, Taiwan},
  Month                    = {November},
  Pages                    = {1006--1014},
  Publisher                = {Asian Federation of Natural Language Processing},

  Abstract                 = {In this paper we present a novel approach to the automatic correction of OCR-induced orthographic errors in a given text. While current systems depend heavily on large training corpora or external information, such as domain-specific lexicons or confidence scores from the OCR process, our system only requires a small amount of (relatively) clean training data from a representative corpus to learn a character-based statistical language model using Bidirectional Long Short-Term Memory Networks (biLSTMs). We demonstrate the versatility and adaptability of our system on different text corpora with varying degrees of textual noise, including a real-life OCR corpus in the medical domain.},
  Timestamp                = {2018.06.18},
  Url                      = {http://www.aclweb.org/anthology/I17-1101}
}

@InProceedings{dongsmith2018,
  Title                    = {Multi-Input Attention for Unsupervised {OCR} Correction},
  Author                   = {Dong, Rui and Smith, David},
  Booktitle                = {Proceedings of the 56th Annual Meeting on Association for Computational Linguistics},
  Year                     = {2018},

  Address                  = {Stroudsburg, PA, USA},
  Publisher                = {Association for Computational Linguistics},
  Series                   = {ACL '18},

  Location                 = {Melbourne},
  Timestamp                = {2018.06.18},
  Url                      = {http://www.ccs.neu.edu/home/dasmith/dong-smith-acl-2018.pdf}
}

@Article{geman1992,
  Title                    = {Neural Networks and the Bias/Variance Dilemma},
  Author                   = {Stuart Geman and Elie Bienenstock and René Doursat},
  Journal                  = {Neural Computation},
  Year                     = {1992},
  Number                   = {1},
  Pages                    = {1-58},
  Volume                   = {4},

  Abstract                 = { Feedforward neural networks trained by error backpropagation are examples of nonparametric regression estimators. We present a tutorial on nonparametric inference and its relation to neural networks, and we use the statistical viewpoint to highlight strengths and weaknesses of neural models. We illustrate the main points with some recognition experiments involving artificial data as well as handwritten numerals. In way of conclusion, we suggest that current-generation feedforward neural networks are largely inadequate for difficult problems in machine perception and machine learning, regardless of parallel-versus-serial hardware or other implementation issues. Furthermore, we suggest that the fundamental challenges in neural modeling are about representation rather than learning per se. This last point is supported by additional experiments with handwritten numerals. },
  Doi                      = {10.1162/neco.1992.4.1.1},
  Eprint                   = { 
 https://doi.org/10.1162/neco.1992.4.1.1
 
},
  Timestamp                = {2018.06.18},
  Url                      = { 
 https://doi.org/10.1162/neco.1992.4.1.1
 
}
}

@Article{gillick2015,
  Title                    = {Multilingual Language Processing From Bytes},
  Author                   = {Dan Gillick and
 Cliff Brunk and
 Oriol Vinyals and
 Amarnag Subramanya},
  Journal                  = {CoRR},
  Year                     = {2015},
  Volume                   = {abs/1512.00103},

  Archiveprefix            = {arXiv},
  Bibsource                = {dblp computer science bibliography, https://dblp.org},
  Biburl                   = {https://dblp.org/rec/bib/journals/corr/GillickBVS15},
  Eprint                   = {1512.00103},
  Timestamp                = {Wed, 07 Jun 2017 14:43:09 +0200},
  Url                      = {http://arxiv.org/abs/1512.00103}
}

@Article{jaechostendorf2017,
  Title                    = {Improving Context Aware Language Models},
  Author                   = {Aaron Jaech and
 Mari Ostendorf},
  Journal                  = {CoRR},
  Year                     = {2017},
  Volume                   = {abs/1704.06380},

  Archiveprefix            = {arXiv},
  Bibsource                = {dblp computer science bibliography, https://dblp.org},
  Biburl                   = {https://dblp.org/rec/bib/journals/corr/JaechO17},
  Eprint                   = {1704.06380},
  Timestamp                = {Wed, 07 Jun 2017 14:40:21 +0200},
  Url                      = {http://arxiv.org/abs/1704.06380}
}

@Article{kim2015,
  Title                    = {Character-Aware Neural Language Models},
  Author                   = {Yoon Kim and
 Yacine Jernite and
 David Sontag and
 Alexander M. Rush},
  Journal                  = {CoRR},
  Year                     = {2015},
  Volume                   = {abs/1508.06615},

  Archiveprefix            = {arXiv},
  Bibsource                = {dblp computer science bibliography, https://dblp.org},
  Biburl                   = {https://dblp.org/rec/bib/journals/corr/KimJSR15},
  Eprint                   = {1508.06615},
  Timestamp                = {Wed, 07 Jun 2017 14:41:17 +0200},
  Url                      = {http://arxiv.org/abs/1508.06615}
}

@InProceedings{kolak2005,
  Title                    = {{OCR} Post-processing for Low Density Languages},
  Author                   = {Kolak, Okan and Resnik, Philip},
  Booktitle                = {Proceedings of the Conference on Human Language Technology and Empirical Methods in Natural Language Processing},
  Year                     = {2005},

  Address                  = {Stroudsburg, PA, USA},
  Pages                    = {867--874},
  Publisher                = {Association for Computational Linguistics},
  Series                   = {HLT '05},

  Acmid                    = {1220684},
  Doi                      = {10.3115/1220575.1220684},
  Location                 = {Vancouver, British Columbia, Canada},
  Numpages                 = {8},
  Timestamp                = {2018.06.18},
  Url                      = {https://doi.org/10.3115/1220575.1220684}
}

@InProceedings{lamb2016,
  Title                    = {Professor forcing: A new algorithm for training recurrent networks},
  Author                   = {Lamb, Alex M. and Goyal, Anirudh and Zhang, Ying and Zhang, Saizheng and Courville, Aaron C. and Bengio, Yoshua},
  Booktitle                = {Advances In Neural Information Processing Systems},
  Year                     = {2016},
  Pages                    = {4601--4609}
}

@Article{lee2017,
  Title                    = {On the ability of neural nets to express distributions},
  Author                   = {Lee, Holden and Ge, Rong and Ma, Tengyu and Risteski, Andrej and Arora, Sanjeev},
  Journal                  = {arXiv preprint arXiv:1702.07028},
  Year                     = {2017}
}

@article{bengio2015,
  author    = {Samy Bengio and
               Oriol Vinyals and
               Navdeep Jaitly and
               Noam Shazeer},
  title     = {Scheduled Sampling for Sequence Prediction with Recurrent Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1506.03099},
  year      = {2015},
  url       = {http://arxiv.org/abs/1506.03099},
  archivePrefix = {arXiv},
  eprint    = {1506.03099},
  timestamp = {Mon, 13 Aug 2018 16:47:53 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/BengioVJS15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@InProceedings{llobet2010,
  Title                    = {{OCR} Post-processing Using Weighted Finite-State Transducers},
  Author                   = {R. Llobet and J. R. Cerdan-Navarro and J. C. Perez-Cortes and J. Arlandis},
  Booktitle                = {2010 20th International Conference on Pattern Recognition},
  Year                     = {2010},
  Month                    = {Aug},
  Pages                    = {2021-2024},

  Doi                      = {10.1109/ICPR.2010.498},
  ISSN                     = {1051-4651},
  Keywords                 = {finite state machines;optical character recognition;probability;OCR hypotheses;OCR post-processing;optical character recognition;posteriori class probability;stochastic error-correcting language modeling;weighted finite-state transducers;Biological system modeling;Computational modeling;Optical character recognition software;Probabilistic logic;Stochastic processes;Transducers;Viterbi algorithm;Language Modeling;OCR post-processing;Weighted Finite-State Automatas},
  Timestamp                = {2018.06.18}
}

Article{luongmanning2016,
  Title                    = {Achieving Open Vocabulary Neural Machine Translation with Hybrid Word-Character
 Models},
  Author                   = {Minh{-}Thang Luong and
 Christopher D. Manning},
  Journal                  = {CoRR},
  Year                     = {2016},
  Volume                   = {abs/1604.00788},

  Archiveprefix            = {arXiv},
  Bibsource                = {dblp computer science bibliography, https://dblp.org},
  Biburl                   = {https://dblp.org/rec/bib/journals/corr/LuongM16},
  Eprint                   = {1604.00788},
  Timestamp                = {Wed, 07 Jun 2017 14:43:03 +0200},
  Url                      = {http://arxiv.org/abs/1604.00788}
}

@article{luongmanning2016,
  title={Achieving open vocabulary neural machine translation with hybrid word-character models},
  author={Luong, Minh-Thang and Manning, Christopher D.},
  journal={arXiv preprint arXiv:1604.00788},
  year={2016}
}

@Article{reffleringlstetter2012,
  Title                    = {Unsupervised profiling of {OCR}ed historical documents},
  Author                   = {Ulrich Reffle and Christoph Ringlstetter},
  Journal                  = {Pattern Recognition},
  Year                     = {2012},
  Number                   = {5},
  Pages                    = {1346 - 1357},
  Volume                   = {46},

  Doi                      = {https://doi.org/10.1016/j.patcog.2012.10.002},
  ISSN                     = {0031-3203},
  Keywords                 = {Error detection and error correction, Processing of historical documents, OCR postprocessing, Statistical learning},
  Timestamp                = {2018.06.18},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0031320312004323}
}

@Article{ruder2016,
  Title                    = {Towards a continuous modeling of natural language domains},
  Author                   = {Sebastian Ruder and
 Parsa Ghaffari and
 John G. Breslin},
  Journal                  = {CoRR},
  Year                     = {2016},
  Volume                   = {abs/1610.09158},

  Archiveprefix            = {arXiv},
  Bibsource                = {dblp computer science bibliography, https://dblp.org},
  Biburl                   = {https://dblp.org/rec/bib/journals/corr/RuderGB16d},
  Eprint                   = {1610.09158},
  Timestamp                = {Wed, 07 Jun 2017 14:41:34 +0200},
  Url                      = {http://arxiv.org/abs/1610.09158}
}

@InProceedings{sutskever2014,
  Title                    = {Sequence to sequence learning with neural networks},
  Author                   = {Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
  Booktitle                = {Advances in neural information processing systems},
  Year                     = {2014},
  Pages                    = {3104--3112},

  Timestamp                = {2018.06.18}
}

InProceedings{tongevans1996,
  Title                    = {A Statistical Approach to Automatic {OCR} Error Correction in Context},
  Author                   = {Xiang Tong and David A. Evans},
  Booktitle                = {VLC{at}COLING},
  Year                     = {1996},

  Timestamp                = {2018.06.18}
}

@inproceedings{tongevans1996,
  title={A statistical approach to automatic OCR error correction in context},
  author={Tong, Xiang and Evans, David A.},
  booktitle={Fourth Workshop on Very Large Corpora},
  year={1996}
}

@Article{vaswani2017,
  Title                    = {Attention Is All You Need},
  Author                   = {Ashish Vaswani and
 Noam Shazeer and
 Niki Parmar and
 Jakob Uszkoreit and
 Llion Jones and
 Aidan N. Gomez and
 Lukasz Kaiser and
 Illia Polosukhin},
  Journal                  = {CoRR},
  Year                     = {2017},
  Volume                   = {abs/1706.03762},

  Archiveprefix            = {arXiv},
  Bibsource                = {dblp computer science bibliography, https://dblp.org},
  Biburl                   = {https://dblp.org/rec/bib/journals/corr/VaswaniSPUJGKP17},
  Eprint                   = {1706.03762},
  Timestamp                = {Mon, 03 Jul 2017 13:29:02 +0200},
  Url                      = {http://arxiv.org/abs/1706.03762}
}

Article{wisemanrush2016,
  Title                    = {Sequence-to-Sequence Learning as Beam-Search Optimization},
  Author                   = {Sam Wiseman and
 Alexander M. Rush},
  Journal                  = {CoRR},
  Year                     = {2016},
  Volume                   = {abs/1606.02960},

  Archiveprefix            = {arXiv},
  Bibsource                = {dblp computer science bibliography, https://dblp.org},
  Biburl                   = {https://dblp.org/rec/bib/journals/corr/WisemanR16},
  Eprint                   = {1606.02960},
  Timestamp                = {Wed, 07 Jun 2017 14:40:09 +0200},
  Url                      = {http://arxiv.org/abs/1606.02960}
}


@article{wisemanrush2016,
  title={Sequence-to-Sequence Learning as Beam-Search Optimization},
  author={Wiseman, Sam and Rush, Alexander M.},
  journal={arXiv preprint arXiv:1606.02960},
  year={2016}
}
 

@Article{yogatama2017,
  Title                    = {{Generative and Discriminative Text Classification with Recurrent Neural Networks}},
  Author                   = {{Yogatama}, D. and {Dyer}, C. and {Ling}, W. and {Blunsom}, P.},
  Journal                  = {ArXiv e-prints},
  Year                     = {2017},

  Month                    = mar,

  Adsnote                  = {Provided by the SAO/NASA Astrophysics Data System},
  Adsurl                   = {http://adsabs.harvard.edu/abs/2017arXiv170301898Y},
  Archiveprefix            = {arXiv},
  Eprint                   = {1703.01898},
  Keywords                 = {Statistics - Machine Learning, Computer Science - Computation and Language, Computer Science - Learning},
  Primaryclass             = {stat.ML},
  Timestamp                = {2018.06.18}
}

Article{zhang2017,
  Title                    = {Understanding deep learning requires rethinking generalization},
  Author                   = {Chiyuan Zhang and
 Samy Bengio and
 Moritz Hardt and
 Benjamin Recht and
 Oriol Vinyals},
  Journal                  = {CoRR},
  Year                     = {2017},
  Volume                   = {abs/1611.03530v2},

  Archiveprefix            = {arXiv},
  Bibsource                = {dblp computer science bibliography, https://dblp.org},
  Biburl                   = {https://dblp.org/rec/bib/journals/corr/ZhangBHRV16},
  Eprint                   = {1611.03530},
  Timestamp                = {Wed, 07 Jun 2017 14:41:04 +0200},
  Url                      = {http://arxiv.org/abs/1611.03530}
}

@article{zhang2017,
  title={Understanding deep learning requires rethinking generalization},
  author={Zhang, Chiyuan and Bengio, Samy and Hardt, Moritz and Recht, Benjamin and Vinyals, Oriol},
  journal={arXiv preprint arXiv:1611.03530v2},
  year={2016}
}

Electronic{ocrd2018,
  Title                    = {{OCR-D}},
  Author = {{Herzog August Bibliothek Wolfenbüttel} and {Berlin-Brandenburgische Akademie der Wissenschaften} and {Staatsbibliothek zu Berlin Preußischer Kulturbesitz} and {Karlsruher Institut für Technologie}},
  Url                      = {http://ocr-d.de/},
  note                      = {http://ocr-d.de/},

  Timestamp                = {2018.06.18}
}

@Electronic{ocrd2018,
  Title                    = {{OCR-D}},
  Url                      = {http://ocr-d.de/},
  note                      = {http://ocr-d.de/},

  Timestamp                = {2018.06.18}
}

@InProceedings{reynaert2008,
  author = 	"Reynaert, Martin",
  title = 	"All, and only, the Errors: more Complete and Consistent Spelling and OCR-Error Correction Evaluation",
  booktitle = 	"LREC 2008",
  year = 	"2008",
  url = 	"http://www.lrec-conf.org/proceedings/lrec2008/pdf/477_paper.pdf"
}

@article{hamilton2016,
  author    = {William L. Hamilton and
               Jure Leskovec and
               Dan Jurafsky},
  title     = {Diachronic Word Embeddings Reveal Statistical Laws of Semantic Change},
  journal   = {CoRR},
  volume    = {abs/1605.09096},
  year      = {2016},
  url       = {http://arxiv.org/abs/1605.09096},
  archivePrefix = {arXiv},
  eprint    = {1605.09096},
  timestamp = {Wed, 07 Jun 2017 14:42:12 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HamiltonLJ16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@ARTICLE{huszar2015,
       author = {{Husz{\'a}r}, Ferenc},
        title = "{How (not) to Train your Generative Model: Scheduled Sampling,
        Likelihood, Adversary?}",
      journal = {ArXiv e-prints},
     keywords = {Statistics - Machine Learning, Computer Science - Artificial
        Intelligence, Computer Science - Information Theory, Computer
        Science - Machine Learning},
         year = 2015,
        month = Nov,
          eid = {arXiv:1511.05101},
        pages = {arXiv:1511.05101},
archivePrefix = {arXiv},
       eprint = {1511.05101},
 primaryClass = {stat.ML},
       adsurl = {https://ui.adsabs.harvard.edu/#abs/2015arXiv151105101H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@inproceedings{bengio2006,
 author = {Bengio, Yoshua and Lamblin, Pascal and Popovici, Dan and Larochelle, Hugo},
 title = {Greedy Layer-wise Training of Deep Networks},
 booktitle = {Proceedings of the 19th International Conference on Neural Information Processing Systems},
 series = {NIPS'06},
 year = {2006},
 location = {Canada},
 pages = {153--160},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=2976456.2976476},
 acmid = {2976476},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@article{howardruder2018,
  author    = {Jeremy Howard and
               Sebastian Ruder},
  title     = {Fine-tuned Language Models for Text Classification},
  journal   = {CoRR},
  volume    = {abs/1801.06146},
  year      = {2018},
  url       = {http://arxiv.org/abs/1801.06146},
  archivePrefix = {arXiv},
  eprint    = {1801.06146},
  timestamp = {Mon, 13 Aug 2018 16:46:54 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1801-06146},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{springmann2018,
  author       = {Springmann, Uwe and
                  Reul, Christian and
                  Dipper, Stefanie and
                  Baiter, Johannes},
  title        = {{GT4HistOCR: Ground Truth for training OCR engines 
                   on historical documents in German Fraktur and
                   Early Modern Latin}},
  month        = aug,
  year         = 2018,
  doi          = {10.5281/zenodo.1344132},
  url          = {https://doi.org/10.5281/zenodo.1344132}
}
